apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: team-1b
  namespace: default
spec:
  interval: 5m
  path: "/team-1"
  prune: true
  sourceRef:
    kind: GitRepository
    name: test
  timeout: 2m